# nacht-die-wissen-schaft

./: LICENSE  README.md  pom.xml
src/main/groovy/org/scc/samples/harrypotteronlinebookstore/: Book.groovy  ShoppingCartServiceWithGroovy.groovy
src/main/java/org/scc/samples/harrypotteronlinebookstore/: Book.java  ShoppingCartServiceWithJava.java
src/main/kotlin/org/scc/samples/harrypotteronlinebookstore/: ShoppingCartServiceWithKotlin.kt
src/test/groovy/org/scc/samples/harrypotteronlinebookstore/: ShoppingCartServiceWithGroovy.groovy  ShoppingCartServiceWithGroovyTest.groovy  ShoppingCartServiceWithJavaTest.groovy  ShoppingCartServiceWithKotlinTest.groovy
